{
  "extends": "./tsconfig.json",
  "include": [
    "./test/**/*.spec.ts"
  ],
  "files": [],
  "compilerOptions": {
    "paths": {
      "@piying/valibot-visit": [
        "./src/index.ts"
      ]
    }
  }
}