{
  "name": "@piying/valibot-visit",
  "version": "1.3.11",
  "author": "wszgrcy",
  "keywords": [
    "valibot",
    "visit",
    "traverse",
    "schema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piying-org/piying-valibot-visit.git"
  },
  "bugs": {
    "url": "https://github.com/piying-org/piying-valibot-visit/issues"
  },
  "homepage": "https://github.com/piying-org/piying-valibot-visit#readme",
  "description": "valibot遍历器",
  "dependencies": {
    "valibot": "^1.1.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "node": "./index.mjs"
    }
  }
}
